NEXT_PUBLIC_SUPABASE_URL=https://hcsamadtgyhomrbngfpz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhjc2FtYWR0Z3lob21yYm5nZnB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NTc2MTEsImV4cCI6MjA3NzAzMzYxMX0.wh2kjd_Gt9IJ1BOyGQ7vtTYfPr4BiPkjekGrrM77Jgw
